# Dependency Chart in Roassal (similar to Parallel Coordinates Charts)

The initial version was provided by Alexandre Bergel on the Moose mailinglist here:

https://www.list.inf.unibe.ch/pipermail/moose-dev/2015-May/023447.html

